# shopKeeper

./: .classpath  .project  README.md  pom.xml
src/main/java/: application.properties
src/main/java/ng/com/cc/app/: Application.java
src/main/java/ng/com/cc/app/config/: WebConfig.java
src/main/java/ng/com/cc/app/controllers/home/: HomeController.java
src/main/java/ng/com/cc/app/dao/: Dao.java  SampleRepository.java
src/main/java/ng/com/cc/app/dao/impl/: DefaultDao.java
src/main/java/ng/com/cc/app/entity/: BaseModel.java  SampleModel.java
src/main/java/ng/com/cc/app/entity/salesmanager/: Adddresses.java  Areas.java  Custormer.java  Daily_Inventory_Levels.java  DimDate.java  JobTitle.java  Order_Products.java  Orders.java  Product.java  Product_Types.java  Ref_Unit_Of_Measurment.java  Staff.java  Stores.java  Stroes_Product_Prices.java
src/main/java/ng/com/cc/app/services/: GenericService.java
src/main/java/ng/com/cc/app/services/impl/: GenericServiceImpl.java
src/main/webapp/WEB-INF/layouts/: default.xml
src/main/webapp/WEB-INF/pages/apptemplate/: footer.jsp  index.jsp  menu.jsp  messages.jsp
src/main/webapp/WEB-INF/pages/home/: home.jsp  views.xml
src/main/webapp/WEB-INF/util/: styles.jsp
