logging.level.ng.com.cc=DEBUG
logging.level.*=DEBUG
spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp
tiles.base.layout=/WEB-INF/layouts/default.xml
tiles.layout=/WEB-INF/pages/**/views.xml
security.user.password=defaultpass
spring.datasource.url=jdbc:mysql://localhost/webstarter
spring.datasource.username=awo
spring.datasource.password=lanree
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8383
resources=/WEB-INF/
rootPath=http://localhost:8383